<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false,after='saveDonViHanhChinh') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
	
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			donViCha = arg.get("dvc");
			vm.setCha(donViCha);
		]]></zscript> 
		
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Mã<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" maxlength="255"
					value="@load(vm.ma) @save(vm.ma, before='saveDonViHanhChinh') 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Tên<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" maxlength="255"
					value="@load(vm.ten) @save(vm.ten, before='saveDonViHanhChinh') 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Đơn vị hành chính cha:</x:label>
				<label value="@load(vm.donViHanhChinhCha.ten) @save(vm.donViHanhChinhCha.ten, before='saveDonViHanhChinh') 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
					<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			 <div class="form-group" >
				 <x:label>Cấp đơn vị hành chính<n:small class="required"> *</n:small></x:label>
				<combobox readonly="true" style="display:block" width="100%" placeholder="--Chọn--"
			    		value="@load(vm.capDonViHanhChinh eq null ? '--Chọn--' : vm.capDonViHanhChinh.ten)"
			    		model="@load(entry.capDonViHanhChinhs.listCapDonViHanhChinhs)" selectedItem="@bind(vm.capDonViHanhChinh)" >
			    <template name="model">
			        <comboitem value="@load(each)" label="@load(each eq null ? '--Chọn--' : each.ten)"/>
			    </template>
			    </combobox>
			 </div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Mô tả</x:label>
				<textbox class="form-control" maxlength="255" rows="3"
					value="@load(vm.moTa) @save(vm.moTa, before='saveDonViHanhChinh')"/>
			</div>
		</div>	
	</div>
	
	<div class="row box-footer">
		<x:button class="btn btn-success" style="margin-right: 10px;" zk:if="${(vm.noId() and entry.quyen.donvihanhchinh_them) or (!vm.noId() and entry.quyen.donvihanhchinh_sua)}"
			onClick="@command('saveDonViHanhChinh', list=vmArgs, attr='targetQuery',wdn=wdn)">
			<n:i class="fa fa-save"></n:i>Lưu 
		</x:button>
		<x:button class="btn btn-default" 
			onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i ></n:i>Hủy
		</x:button>		
	</div>
</window>
</idspace>
