<z:idspace xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.DonViHanhChinhService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý đơn vị hành chính";
	]]></zscript>
	<n:section class="main-container">
		<div class="center">
			<div class="bar-top-content">
				<n:h2 class="title-page-main">Quản lý đơn vị hành chính</n:h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="box-content-full">
						<n:section class="box-result">
							<div class="box-form-search">
								<n:form class="form-src padding-form-bt">
									 <div class="row">
										<div class="col-sm-3">
											<div>
												<n:span class="title-issue title-issue-detail">
													Từ khóa
												</n:span>
											</div>
											<textbox class="keysearch" value="@bind(vm.arg.tukhoa)" placeholder="Nhập từ khóa để tìm kiếm..." style="width: 100%"
													onOK="@command('cmd', notify=vm, attr='targetQuery')" />
										</div>		
										<div class="col-sm-3">
											<n:span class="title-issue title-issue-detail">
												Cấp đơn vị hành chính
											</n:span>
											<combobox model="@load(entry.capDonViHanhChinhs.listCapDonViHanhChinhsAndNull)" width="100%"  style ="width: 100%"
												readonly="true" class="hv-cbb" value="@load(vm.selectedCapDonViHanhChinh eq null ? 'Chọn cấp đơn vị' : vm.selectedCapDonViHanhChinh.ten)"
												selectedItem="@bind(vm.selectedCapDonViHanhChinh)"
												placeholder="Chọn cấp đơn vị" >
												<template name="model">
													<comboitem label="@load(empty each ? 'Chọn cấp đơn vị' : each.ten)" />
												</template>
											</combobox>
										</div> 
										<div class="col-sm-3 search-timkiem">
											<x:button class="btn-form-search btn-page" type="button" onClick="@command('cmd', notify=vm, attr='*')">
											<n:i class="icon-search"></n:i> Tìm kiếm
											</x:button>
										</div>
									</div>
								</n:form>
							</div>
							<div class="clearfix"></div>
						</n:section>
						<n:section class="box-result">
				        	<div class="box-list-report">
				          		<div class="box-report-top flex-list">
				          			<n:p class="title-issue title-list-report margin-button-list">
				          				DANH SÁCH ĐƠN VỊ HÀNH CHÍNH
				          			</n:p>
				          			<x:button class="btn-add-new btn-page btn-flexbox width-100 margin-10-pu" zk:if="${entry.quyen.donvihanhchinh_them}" 
			    						onClick="@command('redirectPage', zul='donvihanhchinh/add.zul', vmArgs=vm, vm=null)">
		    							<n:i class="icon-themmoi"></n:i>&#160;&#160;Thêm mới
		    						</x:button>
				          		</div>
				          		 <div class="wrappre-tb">
		                			<div class="wp-scrool">
		                				<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
											emptyMessage="Danh sách không có đơn vị hành chính nào nào" class="table-report">
											<columns>
												<column label="STT" hflex="min" style="text-align:center;"/>
												<column label="Mã" width="7%" style="text-align:center;"/>
												<column label="Tên" width="20%" />
												<column label="Đơn vị hành chính cha" width="18%" style="text-align:center;"/>
												<column label="Cấp đơn vị hành chính" width="15%" style="text-align:center;"/>
												<column label="Mô tả" width="20%" style="text-align:center;"/>					
												<column label="Thao tác" width="15%" style="text-align:center;"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<label value="@load(each.ma)" style="text-align:center;display:block"/>
													<a label="@load(each.ten)" onClick="@command('redirectPage', zul='donvihanhchinh/view.zul',vmArgs=vm,vm=item)" tooltiptext="@load(each.id)" style="display:block"/>
													<label value="@load(each.cha.ten)" style="text-align:center;display:block"/>
													<label value="@load(each.capDonViHanhChinh.ten)" style="text-align:center;display:block"/>
													<label value="@load(each.moTa)" style="text-align:center;display:block"/>
													<div class="text-align-center grid-action">
															<x:a href="#" class="col-edit" title="Thêm mới"
															zk:if="${entry.quyen.donvihanhchinh_them}"  
															onClick="@command('redirectPage', zul='donvihanhchinh/add2.zul',vmArgs=vm,vm=item, dvc=each)">
															<n:i class="icon-themmoi1 mgn-icon"></n:i></x:a>
														
														<x:a href="#" class="col-edit" title="Chỉnh sửa"
														zk:if="${entry.quyen.donvihanhchinh_sua}"  onClick="@command('redirectPage', zul='donvihanhchinh/view.zul',vmArgs=vm,vm=item)"><n:i class="icon-edit"></n:i></x:a>
		                          						<x:a href="#" class="col-del" title="Xóa"
		                          							zk:if="${entry.quyen.donvihanhchinh_xoa and vm.countDonViCon(each) eq 0}" 
		                          						onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')"><n:i class="icon-cancel"></n:i></x:a>
													</div>
												</row>
											</template>
										</grid>
										<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
											visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
											activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
										
		                			</div>
		                		</div>
				         	 </div>
				         </n:section>
					</div>
				</div>
			</div>
		</div>
	</n:section>
</z:idspace>