<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false,after='saveToDanPho') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="500px">
	
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			donViHanhChinhs = entry.donViHanhChinhs;
		]]></zscript> 
		
	<div class="row box-body">		
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Tên đơn vị<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" maxlength="255"
					value="@load(vm.ten) @save(vm.ten, before='saveDonVi') 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>	
	</div>
	
	<div class="row box-footer">
		<x:button class="btn btn-success" style="margin-right: 10px;" zk:if="${(vm.noId() and entry.quyen.donvi_them) or (!vm.noId() and entry.quyen.donvi_sua)}"
			onClick="@command('saveDonVi', list=vmArgs, attr='targetQuery',wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu 
		</x:button>
		<x:button class="btn btn-default" 
			onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i ></n:i>Hủy
		</x:button>		
	</div>
</window>
</idspace>
